/**
 * 파일쓰기 : fs모듈을 이용한다.
 */


//1.저장할 데이터

var txt="1. 마켓컬리, 두나무, 카카오엔터테인먼트, 네이버웹툰, 야놀자 등 비상장 시장에서 1조원 이상의 몸값을 인정받은 '유니콘' 기업들이 잇달아 미국 상장을 검토하고 있음. 미국 뉴욕증권거래소(NYSE)에 입성한 쿠팡이 86조원에 달하는 시가총액을 인정받을 만큼 흥행에 성공한 여파로 풀이됨.";
	txt+="서울 아파트 평균가격이 사상 처음으로 11억원을 넘어섰음. 26일 KB월간주택가격동향";
	txt+="에 따르면 이달 서울 아파트 평균매매가격은 11억1123만원을 기록했음.";
	
//1. 비동기식으로 파일 쓰기 : 쓰레드 구현
// 		writeFile(파일명, 쓸내용, 인코딩, 콜백함수)
fs.writeFile(__dirname+"\\fileWrite_async.txt", txt, 'utf-8', (error)=>{
	if(error){//에러 메세지가 있으면
		//쓰기 실패시
		console.log("비동기식으로 파일쓰기 실패");
	}else{//null이면 false
		//쓰기 성공시
		console.log("비동기식으로 파일쓰기 완료")
	}
});

//2. 동기식으로 파일쓰기 : 명령어를 바로실행
//			   		  콜백함수가 없어서 예외처리를 한다.
// 	  writeFileSync(파일명, 내용, 인코딩)
try{
	fs.writeFileSync(__dirname+"\\fileWriteSync.txt", txt, 'utf-8');
	console.log("동기식으로 파일쓰기 완료....");
}catch(e){
	console.log("동기식파일쓰기 에러 발생....");
}